server.port=8761
# por defecto, al arrancar el registry indicará que no hay nodos de réplica a los que conectarse
# además, intentará registrarse a sí mismo. Deshabilitamos (sólo en desarrollo)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Deshabilitamos traza para que no muestre errores en intentos de conexion al intentar registrarse a sí mismo (ver arriba)
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
