# spring-boot-training

./: README.md  build.gradle  settings.gradle
JacksonMapper/: build.gradle
spring-boot-actuator/: README.md  build.gradle
spring-boot-actuator/src/main/java/com/training/springbootinitial/: App.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-docker/: Dockerfile  README.md  build.gradle  docker-compose.yml
spring-boot-docker/src/main/resources/: application.properties
spring-boot-docker/src/main/resources/scripts-mysql/: data_Flights.sql
spring-boot-gateway/: README.md  build.gradle
spring-boot-gateway/src/main/java/com/springbootgateway/: Application.java
spring-boot-gateway/src/main/java/com/springbootgateway/controller/: Controller.java
spring-boot-initial/: README.md  build.gradle
spring-boot-initial/src/main/java/springBootInitial/: App.java
spring-boot-initial/src/main/java/springBootInitial/configuration/: SpringConfiguration.java  WebMVCConfiguration.java
spring-boot-initial/src/main/java/springBootInitial/controller/: InitialController.java
spring-boot-initial/src/main/java/springBootInitial/dto/: ResponseDto.java  UserResponseDto.java
spring-boot-initial/src/main/java/springBootInitial/repository/: IRepository.java  UserRepository.java
spring-boot-initial/src/main/java/springBootInitial/service/: IUserService.java
spring-boot-initial/src/main/java/springBootInitial/service/impl/: UserServiceImpl.java
spring-boot-jwt/: README.md  build.gradle
spring-boot-jwt/postman/: spring-boot-jwt.postman_collection.json
spring-boot-jwt/src/main/java/com/training/jwt/: App.java
spring-boot-jwt/src/main/java/com/training/jwt/config/: JwtTokenUtil.java  (+3 more)
spring-boot-jwt/src/main/resources/: application.properties
spring-boot-one-to-many/: Dockerfile  README.md  build.gradle  docker-compose.yml
spring-boot-one-to-many/src/main/java/com/training/onetomany/: App.java
spring-boot-one-to-many/src/main/java/onetomany/: App.java
spring-boot-one-to-many/src/main/resources/: application.properties  schema.sql
spring-boot-one-to-one/: README.md  build.gradle
spring-boot-one-to-one/src/main/java/com/training/onetoone/: App.java
spring-boot-registry/: README.md
spring-boot-registry-client/: build.gradle
spring-boot-registry-service/: build.gradle
spring-boot-registry-service/src/main/java/com/training/springbootregistryservice/: App.java
spring-boot-registry/eureka-another-client/src/main/resources/: application.yml
spring-boot-registry/eureka-client/src/main/java/com/client/: App.java  ServiceRegistrationAndDiscoveryClientApplication.java
spring-boot-registry/eureka-service/: README.md
spring-boot-resilience4j/: README.md  build.gradle
spring-boot-resilience4j/src/test/java/io/github/robwin/: AbstractIntegrationTest.java  FutureRetryTest.java  ReactiveRetryTest.java  RetryTest.java
spring-boot-routing-filtering/: README.md
spring-boot-routing-filtering/book/: build.gradle
spring-boot-routing-filtering/gateway/: build.gradle
spring-boot-security-oauth/: README.md
spring-boot-security-oauth/jwt-resource-server/: build.gradle
spring-boot-security-oauth/jwt-resource-server/src/main/java/com/training/jwt/resourceserver/: JWTResourceServerApp.java
spring-boot-security-oauth/jwt-resource-server/src/main/java/com/training/jwt/resourceserver/persistence/model/: Foo.java
spring-boot-security-oauth/jwt-resource-server/src/main/java/com/training/jwt/resourceserver/persistence/repository/: IFooRepository.java
spring-boot-security-oauth/jwt-resource-server/src/main/java/com/training/jwt/resourceserver/service/: IFooService.java
spring-boot-security-oauth/jwt-resource-server/src/main/java/com/training/jwt/resourceserver/service/impl/: FooServiceImpl.java
spring-boot-security-oauth/jwt-resource-server/src/main/java/com/training/jwt/resourceserver/spring/: OrganizationSubClaimAdapter.java  SecurityConfig.java
spring-boot-security-oauth/jwt-resource-server/src/main/java/com/training/jwt/resourceserver/web/controller/: CustomUserAttrController.java  FooController.java  UserInfoController.java
spring-boot-security-oauth/jwt-resource-server/src/main/java/com/training/jwt/resourceserver/web/dto/: FooDto.java
spring-boot-security-oauth/jwt-resource-server/src/main/resources/: application.yml
spring-boot-today/: README.md  build.gradle  docker-compose.yml
spring-boot-today/eureka/: Dockerfile
spring-boot-today/eureka/src/main/java/com/service/: App.java
spring-boot-today/eureka/src/main/resources/: application.properties
spring-boot-today/fail-service/: Dockerfile  build.gradle
spring-boot-today/fail-service/src/main/resources/: application.properties
spring-boot-today/gateway/: Dockerfile  build.gradle
spring-boot-today/gateway/src/main/resources/: application.properties  application.yml
spring-boot-today/src/main/java/com/training/today/: App.java
spring-boot-today/src/main/resources/: application.properties
spring-boot-today/today-service/: Dockerfile  build.gradle
spring-boot-today/today-service/src/main/java/com/training/today/: App.java
spring-boot-today/today-service/src/main/java/com/training/today/controller/: TodayController.java
spring-boot-today/today-service/src/main/java/com/training/today/dto/: TodayJson.java  TodayPattern.java
spring-boot-today/today-service/src/main/java/com/training/today/service/: TodayService.java
spring-boot-today/today-service/src/main/resources/: application.yml
spring-boot-today/zuul-server/: Dockerfile  build.gradle
spring-boot-today/zuul-server/src/main/resources/: application.properties
spring-boot-zuul-load-balancing/: README.md
spring-boot-zuul-load-balancing/eureka-client/: build.gradle
spring-boot-zuul-load-balancing/eureka-client/src/main/java/client/: App.java
spring-boot-zuul-load-balancing/eureka-client/src/main/java/client/controller/: Controller.java
spring-boot-zuul-load-balancing/eureka-client/src/main/resources/: application.yml
spring-boot-zuul-load-balancing/eureka-service/: build.gradle
(+86 files in other folders)
