rootProject.name = 'spring-boot-training'
include 'spring-boot-initial'
include 'spring-boot-one-to-one'
include 'spring-boot-one-to-many'
include 'spring-boot-actuator'
include 'spring-boot-registry:eureka-service'
findProject(':spring-boot-registry:eureka-service')?.name = 'eureka-service'
include 'spring-boot-registry:eureka-client'
findProject(':spring-boot-registry:eureka-client')?.name = 'eureka-client'
include 'spring-boot-gateway'
include 'spring-boot-routing-filtering:book'
findProject(':spring-boot-routing-filtering:book')?.name = 'book'
include 'spring-boot-routing-filtering:gateway'
findProject(':spring-boot-routing-filtering:gateway')?.name = 'gateway'
include 'spring-boot-docker'
include 'spring-boot-zuul-load-balancing:zuul-server'
findProject(':spring-boot-zuul-load-balancing:zuul-server')?.name = 'zuul-server'
include 'spring-boot-zuul-load-balancing:eureka-client'
findProject(':spring-boot-zuul-load-balancing:eureka-client')?.name = 'eureka-client'
include 'spring-boot-zuul-load-balancing:eureka-service'
findProject(':spring-boot-zuul-load-balancing:eureka-service')?.name = 'eureka-service'
include 'JacksonMapper'
include 'spring-boot-security-oauth:jwt-auth-server'
findProject(':spring-boot-security-oauth:jwt-auth-server')?.name = 'jwt-auth-server'
include 'spring-boot-security-oauth:jwt-resource-server'
findProject(':spring-boot-security-oauth:jwt-resource-server')?.name = 'jwt-resource-server'
include 'spring-boot-today'
include 'spring-boot-today:gateway'
findProject(':spring-boot-today:gateway')?.name = 'gateway'
include 'spring-boot-today:today-service'
findProject(':spring-boot-today:today-service')?.name = 'today-service'

