rootProject.name = 'spring-boot-training'
include 'spring-boot-initial'
include 'spring-boot-one-to-one'
include 'spring-boot-one-to-many'
include 'spring-boot-actuator'
include 'spring-boot-registry:eureka-service'
findProject(':spring-boot-registry:eureka-service')?.name = 'eureka-service'
include 'spring-boot-registry:eureka-client'
findProject(':spring-boot-registry:eureka-client')?.name = 'eureka-client'

