spring.application.name: spring-fail-service
server.port: 8888
eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

